{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true
    }
}